# Elasticsearch connection settings
ELASTICSEARCH_HOST=https://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=test123

# OpenSearch connection settings
OPENSEARCH_HOST=https://localhost:9200
OPENSEARCH_USERNAME=elastic
OPENSEARCH_PASSWORD=test123
